is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_Tele2_ASP
build_property.RootNamespace = CRM_Tele2_ASP
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\ALEXEY\KASU\C#\Проектики\CRM Tele2 ASP\CRM-Tele2-ASP.NET-addition\CRM Tele2 ASP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Рабочий стол\ALEXEY\KASU\C#\Проектики\CRM Tele2 ASP\CRM-Tele2-ASP.NET-addition\CRM Tele2 ASP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/AddNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTnVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/OutGoingCall/OutGoingCallIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0R29pbmdDYWxsXE91dEdvaW5nQ2FsbEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/ALEXEY/KASU/C\#/Проектики/CRM Tele2 ASP/CRM-Tele2-ASP.NET-addition/CRM Tele2 ASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4050i549yf
